{
  "name": "upvest_wallets",
  "version": "1.0.0",
  "description": "wallet creation app",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "ARadaikin",
  "license": "ISC",
  "dependencies": {
    "@upvest/clientele-api": "0.0.29",
    "@upvest/tenancy-api": "0.0.27"
  }
}
